{
  "name": "penha-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "aleodoni <aleodoni@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --poll --respawn --transpile-only src/index.ts",
    "test": "jest --no-cache"
  },
  "dependencies": {
    "@aonautilus/ticketingcommon": "^1.0.7",
    "@prisma/client": "3.5.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-validator": "^3.0.0",
    "prisma": "3.5.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
